artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 1412510
model_uuid: 9dffaf23c27045908001cb858de5af33
run_id: fd11023e506748aebf05cea5da7118c4
utc_time_created: '2024-05-30 19:29:16.633600'
